# tailor-poc

./: README.md  set_vars.cmd
tailor-poc/: .classpath  .project  pom.xml
tailor-poc/src/main/java/com/harvi/tailor/: .gitignore  HelloAppEngine.java  MyResource.java  ObjectifyWebFilter.java  ObjectifyWebListener.java
tailor-poc/src/main/java/com/harvi/tailor/auth/: AuthUtil.java  CORSResponseFilter.java  LoginFilter.java  LoginServlet.java  LogoutServlet.java
tailor-poc/src/main/java/com/harvi/tailor/cache/: Cache.java  CacheImpl.java  ItemCache.java
tailor-poc/src/main/java/com/harvi/tailor/constants/: ItemConstants.java  OrderStatus.java
tailor-poc/src/main/java/com/harvi/tailor/dao/: ItemDao.java  ObjectifyWebFilter.java  ObjectifyWebListener.java  OrderDao.java  RateDao.java
tailor-poc/src/main/java/com/harvi/tailor/entities/: ApiError.java  Customer.java  Item.java  ItemsGroup.java  JwtToken.java  Karigar.java  Order.java  Person.java  Rate.java  UserCredentials.java  Worker.java
tailor-poc/src/main/java/com/harvi/tailor/entities/filterbeans/: OrderFilterBean.java  RateFilterBean.java
tailor-poc/src/main/java/com/harvi/tailor/enums/: ItemCategoryType.java  OrderStatus.java
tailor-poc/src/main/java/com/harvi/tailor/filter/: CORSResponseFilter.java  LoggingFilter.java  LoginFilter.java
tailor-poc/src/main/java/com/harvi/tailor/resources/: GroupedItemsResource.java  HelloAppEngine.java  ItemResource.java  JwtResource.java  MyResource.java  OrderFilterBean.java  OrderResource.java  RateResource.java  RestMethods.java
tailor-poc/src/main/java/com/harvi/tailor/services/: HelloAppEngine.java  MyResource.java
tailor-poc/src/main/java/com/harvi/tailor/utils/: Utils.java
tailor-poc/src/main/webapp/: index.html  login.html
tailor-poc/src/main/webapp/WEB-INF/: index.yaml  logging.properties  web.xml
tailor-poc/src/test/java/com/harvi/tailor/: HelloAppEngineTest.java  MockHttpServletResponse.java
